<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {

        background-image: url('image copy.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 100vh;
    }

   .form-control {
        background: rgba(255, 255, 255, 0.0);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        padding: 10px;
        backdrop-filter: blur(10px); 
   }
   .form-control::placeholder{
    color: #0d0d0d;
   }
  



</style>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center ">
            <!-- msg -->
            <div class="col-12 col-md-4 col-lg-4 my-4">
                <h2 class="text-center">Massage send for me</h2>
                <form action="">
                    <div class="mb-2 fw-bold" style="font-size: 20px;">
                        <label for="Name"> Name:</label>
                        <input type="text" class="form-control" placeholder="Enter the name" requried>
                    </div>
                    <div class="mb-2 fw-bold" style="font-size: 20px;">
                        <label for="Surname"> Surname:</label>
                        <input type="text" class="form-control" placeholder="Enter the Surname" requried>
                    </div>
                    <div class="mb-2 fw-bold" style="font-size: 20px;">
                        <label for="Email Address">Email address:</label>
                        <input type="text" class="form-control" placeholder="Enter the Email" requried>
                    </div>
                    <div class="mb-2 fw-bold" style="font-size: 20px;">
                        <label for="Your Address">Your address:</label>
                        <input type="text" class="form-control" placeholder="Enter the Address" requried>
                    </div>
                    <div class="mb-2 fw-bold" style="font-size: 20px;">
                        <label for="Your massage">Your massage:</label>
                        <textarea class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </div>
        </div>
</body>

</html>